server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name 54.236.43.6;

    error_page 404 /404.html;
    add_header X-Served-By 462500-web-01;

    location /redirect_me {
        return 301 http://www.github.com/Cha1mae;
    }

    location /404 {
        root /var/www/html;
        internal;
    }
    location /hbnb_static/ {
        alias /data/web_static/current/;
        autoindex off;
    }
    location /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage;
    }
    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }
        # airbnb3
    location /api {
        proxy_pass http://127.0.0.1:5002/api;
    }
}
